<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<link rel="stylesheet" href="../css/jquery.ui.all.css">
		<link rel="stylesheet" href="../css/demos.css">
		<title>Add User</title>
		<style>
			legend {
				border: 1px solid #fcefa1;
				background-color: #eeeeee;
				z-index: 12;				
			}
			body {
				background-color: #fffaf1;
				font-size: 75.5%;
			}
			label, input {
				display: block;
			}
			select.text, input.text {
				margin-bottom: 12px;
				width: 235px;
				padding: .4em;
			}
			fieldset {
				padding: 10px;
				border: 1px solid #fcefa1;
				margin-top: 50px;
				margin-bottom: 50px;
				margin-left: 25%;
				margin-right: 75%;
				background-color: #eeeeee;
			}

		</style>
	</head>
	<body>
		<div id="project-form">
			<form action="addUser.jsp">
				<fieldset>
					<legend align="left">
						Add New User
					</legend>
					<label for="user_name">User Name</label>
					<input type="text" name="user_name" id="user_name" class="text ui-widget-content ui-corner-all" />
					<label for="user_role">User Role</label>
					<input type="text" name="user_role" id="user_role" class="text ui-widget-content ui-corner-all" />
					<label for="pwd">Password</label>
					<input type="password" name="pwd" id="pwd" value="" class="text ui-widget-content ui-corner-all" />
					<label for="cpwd">Confirm Password</label>
					<input type="password" name="cpwd" id="cpwd" value="" class="text ui-widget-content ui-corner-all" />					
					<br>
					<button id="create-user" type="submit">
						Create new User
					</button>
					<button id="cancel" type="reset">
						Cancel
					</button>
				</fieldset>
			</form>
		</div>
	</body>
</html>